# SQLServerScripts

./: .gitignore  ARCHITECTURE_DIAGRAM.md  COMPREHENSIVE_ARCHITECTURE_DOCUMENTATION.md  README.md  SQLServerScripts.java  build.gradle.kts  pom.xml  settings.gradle.kts  update-git-repo.sh
src/main/java/com/dbtools/sqlserverscripts/: SQLServerScripts.java  SQLServerScriptsCLI.java  ScriptOptions.java
src/test/java/com/dbtools/sqlserverscripts/: TestScriptOptions.java
